<!DOCTYPE html> <!-- rwd2.html -->
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<style>
    h1{color:white;}
            * { box-sizing:border-box; padding:0; margin:0; }
            .row::after{ content:""; clear:both; display:table; }
            [class*="col-"]{float:left; padding: 10px;}
            .header, .footer{ background-color:black; color:white; padding:10px; }
            .menu ul, .banner ul{list-style-type:none; }
            .menu li, .banner li{background-color:black; color:white; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
            .menu li:hover{background-color:white; color:black;}
            .banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
            .banner li img{width:30%; vertical-align:middle;}
           [class*="col-"]{ width: 100%;}
            @media only screen and (min-width:600px){           
            .col-t-1{width:8.33%;}
            .col-t-2{width:16.66%;} 
            .col-t-3{width:25%;}
            .col-t-4{width:33.33%;}
            .col-t-5{width:41.66%;}
            .col-t-6{width:50%;}
            .col-t-7{width:58.33%;}
            .col-t-8{width:66.66%;}
            .col-t-9{width:75%;}
            .col-t-10{width:83.33%;}
            .col-t-11{width:91.66%;}
            .col-t-12{width:100%;}
            } 
            @media only screen and (min-width: 768px){            
            .col-1{width:8.33%;}
            .col-2{width:16.66%;}
            .col-3{width:25%;}
            .col-4{width:33.33%;}
            .col-5{width:41.66%;}
            .col-6{width:50%;}
            .col-7{width:58.33%;}
            .col-8{width:66.66%;}
            .col-9{width:75%;}
            .col-10{width:83.33%;}
            .col-11{width:91.66%;}
            .col-12{width:100%;}
            }
            a:link{color:white; background-color:none; text-decoration:none;}
            a:visited{color:white;}
      a:hover{color:black; background-color:none; text-decoration:none;}
      .figcaption{color:black;}
        </style>
        <title>E PORTFOLIO</title>
    </head>
    <body>
    <header class="header"><a href="ePortfoliohome.html"><h1>E PORTFOLIO</h1></a></header>
        <div class="row"></div>
        <div id="main">
            <nav class="col-3 col-t-3 menu">
            <ul><li><a href="ePortfolioGong1.html">인문독서</a></li><li><a href="ePortfolioGong2.html">지역문제해결</a></li></ul>
            </nav>
            <section class="col-6 col-t-9">
                
                <picture>
                    <source media="(min-width: 768px)" srcset="gongmo2.jpg">
                    <source media="(min-width: 600px)" srcset="gongmo2.jpg">
                    <img src="gongmo2.jpg" alt="gongmo" style="width:auto;">
                </picture>
            </section>
             <aside class="col-3 col-t-12 banner">
             <ul><li><a href="http://www.dju.ac.kr/kor/html/intro3.htm"><img src="대전대학교 마크.jpg"><figcaption>대전대학교</figcaption></a></li><li><img src="taegeuk.png">국적 : 한국</li></ul>
            </aside>
        </div>
        <div class="row"></div>
        <footer class="footer"><h4>Copyright 20XX Korea.</h4></footer>
    </body>
</html>
